{
  "name": "sharedium_hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@next/font": "^13.2.1",
    "@prisma/client": "^4.10.1",
    "@supabase/supabase-js": "^2.8.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@tanstack/react-query": "^4.24.10",
    "@trpc/client": "^10.12.0",
    "@trpc/next": "^10.12.0",
    "@trpc/react-query": "^10.12.0",
    "@trpc/server": "^10.12.0",
    "@types/uuid": "^9.0.1",
    "clsx": "^1.2.1",
    "next": "13.1.2",
    "next-themes": "^0.2.1",
    "preline": "^1.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.2",
    "superjson": "1.9.1",
    "turbo": "^1.8.2",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@types/node": "^18.14.1",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.34.0",
    "eslint-config-next": "13.1.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "prisma": "^4.10.1",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5"
  },
  "ct3aMetadata": {
    "initVersion": "7.3.2"
  }
}
